/**app.wxss**/
.red{
  color:#ff625b;
}
.blue{
  color:#a5d8df;
}
.btn{
  width: 200rpx;
  padding: 5rpx 10rpx;
  background: #50ccd2;
  color:#fff;
  text-align:center;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}