<!--pages/studyPlay/studyPlay.wxml-->
<view class="page-body">
    <video 
    class="video-box"
      id="myVideo" 
      src="{{link}}"
      binderror="videoErrorCallback" 
      show-center-play-btn='{{false}}' 
      show-play-btn="{{true}}" 
      controls
      picture-in-picture-mode="{{['push', 'pop']}}"
    ></video>
    

  </view>