<!--pages/view/view.wxml-->
<view>
<icon type="success" size="30" color="lightcoral"/>
<icon type="success"/>
<icon type="success_no_circle"/>
<icon type="info"/>
<icon type="info_circle"/>

<icon type="warn"/>
<icon type="warn_circle"/>

<icon type="waiting"/>
<icon type="cancel"/>
<icon type="download"/>
<icon type="search"/>
<icon type="clear"/>
</view>